{
  "recommendations": [
    "stylelint.vscode-stylelint",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "styled-components.vscode-styled-components",
    "ZixuanChen.vitest-explorer",
    "seatonjiang.gitmoji-vscode"
  ]
}
